RobotInterfaceValentinBrisel/RobotInterfaceValentinBrisel/MainWindow.xaml

<Window x:Class="RobotInterfaceValentinBrisel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="840">
    
    <Grid Margin="0,0,0,-6" Width="800">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        
        <GroupBox x:Name="Emission" Header="Emission" BorderBrush="Black" Background="#FFDDDDDD" Grid.Column="0" Grid.Row="0">
            <TextBox x:Name="textBoxEmission" TextWrapping="Wrap" AcceptsReturn="False" KeyUp="textBoxEmission_KeyUp" />
        </GroupBox>
        
        <GroupBox x:Name="Reception" Header="Reception" BorderBrush="Black" Background="#FFDDDDDD" Grid.Column="1" Grid.Row="0">
            <TextBox x:Name="textBoxReception" TextWrapping="Wrap" AcceptsReturn="True" IsReadOnly="True"/>
        </GroupBox>
        
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" >
            <Button x:Name="buttonEnvoyer" Content="Envoyer" HorizontalAlignment="Left" Click="buttonEnvoyer_Click" Height="30" Margin="5" Width="100"  VerticalAlignment="Center"/>
            <Button x:Name="boutonClear" Content="Clear" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="100" Margin="5" Click="boutonClear_Click"/>
            <Button x:Name="boutonTest" Content="Test" Click="boutonTest_Click" VerticalAlignment="Center" Height="30" Width="100" Margin="5"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" Grid.ColumnSpan="2"  Margin="0,10,0,10" HorizontalAlignment="Center">

            <GroupBox x:Name="telemetre" Header="Télémètre IR" Margin="20,0,20,0">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,10">
                        <Label x:Name="IR_gauche" Content="IR Gauche :"  Height="25" Width="80" VerticalContentAlignment="Center"/>
                        <TextBox x:Name="IR_gauche_display" HorizontalAlignment="Left" Height="25" Width="50" IsReadOnly="True"/>
                        <Label x:Name="IR_gauche_unite" Content="cm" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,10,0,10">
                        <Label x:Name="IR_centre" Content="IR Centre :"  Height="25" Width="80" VerticalContentAlignment="Center"/>
                        <TextBox x:Name="IR_centre_display" HorizontalAlignment="Left" Width="50" Height="25" IsReadOnly="True"/>
                        <Label x:Name="IR_centre_unite" Content="cm" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>

                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,10,0,10">
                        <Label x:Name="IR_droit" Content="IR Droit :"  Height="25" Width="80" VerticalContentAlignment="Center"/>
                        <TextBox x:Name="IR_droit_display" HorizontalAlignment="Left"  Height="25" Width="50" IsReadOnly="True"/>
                        <Label x:Name="IR_droit_unite" Content="cm" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox>

            <GroupBox x:Name="moteurs" Header="Moteurs" Margin="20,0,20,0">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal" Margin="0,10,0,10">
                        <Label x:Name="vitesse_gauche" Content="Vitesse Gauche :" HorizontalAlignment="Left" Height="25" Width="95" VerticalContentAlignment="Center"/>
                        <TextBox x:Name="vitesse_gauche_display" IsReadOnly="True" HorizontalAlignment="Left" Height="25" Width="50" VerticalContentAlignment="Center"/>
                        <Label x:Name="vitesse_gauche_unite" Content="%" Height="25" VerticalContentAlignment="Center"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="0,15,0,10">
                        <Label x:Name="vitesse_droite" Content="Vitesse Droite :" HorizontalAlignment="Left" Height="25" Width="95" VerticalContentAlignment="Center"/>
                        <TextBox x:Name="vitesse_droite_display" IsReadOnly="True" HorizontalAlignment="Left" Height="25" Width="50" VerticalContentAlignment="Center"/>
                        <Label x:Name="vitesse_droite_unite" Content="%" Height="25" VerticalContentAlignment="Center"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox>

            <GroupBox x:Name="leds" Header="LEDS" Margin="20,0,20,0">
                <StackPanel Orientation="Vertical">
                    <CheckBox x:Name="led_rouge" Grid.Column="1" Content="LED Rouge" Height="50" VerticalContentAlignment="Center" IsEnabled="False"/>
                    <CheckBox x:Name="led_bleue" Grid.Column="1" Content="LED Bleue" Height="50" VerticalContentAlignment="Center" IsEnabled="False"/>
                    <CheckBox x:Name="led_blanc" Grid.Column="1" Content="LED Blanc" Height="50" VerticalContentAlignment="Center" IsEnabled="False"/>
                </StackPanel>
            </GroupBox>

        </StackPanel>
    </Grid>
    
</Window>
