RobotInterfaceValentinBrisel/RobotInterfaceValentinBrisel/MainWindow.xaml

<Window x:Class="RobotInterfaceValentinBrisel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RobotInterfaceValentinBrisel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <GroupBox x:Name="Emission" Header="Emission" BorderBrush="Black" Background="#FFDDDDDD" Grid.Column="1" Grid.Row="1">
            <TextBox x:Name="textBoxEmission" TextWrapping="Wrap" AcceptsReturn="True" KeyUp="textBoxEmission_KeyUp" />
        </GroupBox>
        <GroupBox x:Name="groupBox1" Header="Réception" BorderBrush="Black" Background="#FFDDDDDD" Grid.Column="3" Grid.Row="1" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
            <TextBox x:Name="textBoxReception" TextWrapping="Wrap" AcceptsReturn="True" IsReadOnly="True"/>
        </GroupBox>
        <Button x:Name="buttonEnvoyer" Grid.Column="1" Content="Envoyer" Margin="100,0,100,0" Grid.Row="3" HorizontalAlignment="Center" Click="buttonEnvoyer_Click"/>
        <Button x:Name="boutonClear" Grid.Column="3" Content="Clear" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Height="30" Width="52" Click="boutonClear_Click"/>
        <Button x:Name="boutonTest" Grid.Column="1" Content="Test" HorizontalAlignment="Left" Margin="301,0,0,0" Grid.Row="3" VerticalAlignment="Center" Height="30" Width="44" RenderTransformOrigin="1.275,0.719" Click="boutonTest_Click"/>

    </Grid>
</Window>
